PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/Jeff_detection
API_KEY=E1ml8j809n74ylLvuV11FmOIrywJcei35pZZZE31
CORS_PROXY=https://cors-anywhere.herokuapp.com/
BASE_URL=https://public-api.dextools.io/trial
ALCHEMY_API_KEY=o1PIlhZ6EkQptJvpHrGifCeL1Hjjb-gx